<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pasan WijayaWickrama</title>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #252954;
    --second-bg-color: #120c3a;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/* Header Section Css Start */
.header-section{
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header-section.sticky{
    margin-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
    width: 100px;
    animation: slideTop 1s ease forwards;
}
#navbar a{
    color: var(--text-color);
    margin-left: 4rem;
    font-size: 1.7rem;
    transition: all .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.5s * var(--i));
}

#navbar a:hover,
#navbar a.activ{
    color: var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    float: right;
    margin-right: 5px;
}
/* Header Section Css End */

/* Home Section Css Start */
.home-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img{
    /* width: 35vw; */
    /* animation: FloatImage 4s ease-in-out infinite; */
}
@keyframes FloatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

    background: linear-gradient(202deg, #ff006a, rgb(129 51 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.home-content p{
    font-size: 1.6rem;
}
/* .social-midea a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-midea a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
} */
.social-midea{
    display: flex;
}
.social-midea a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
    margin-right: 20px;
}
.social-midea a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06, #3cf, #f06);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}
.social-midea a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    border-radius: 4rem;
    background-color: var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    position: relative;
}
.btn:hover{
    box-shadow: none;
}
/* Home Section Css End */

/* About Section Css Start */
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img{
    margin-right: 20px;
}
.about-img img{
    width: 35vw;
    animation: FloatImage 4s ease-in-out infinite;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
   font-size: 2.6rem;
}
.about-content p{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}
/* About Section Css End */

/* Service Section Css Start */
.service-section h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 3rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    /* border: .2rem solid var(--bg-color); */
    text-align: center;
    transition: .5s ease;
    position: relative;
}
.service-container .service-box::after,
.service-box::before {
    content: "";
    position: absolute;
    width: 103%;
    height: 103%;
    top: -4px;
    left: -4px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    z-index: -1;
    border-radius: 2rem;
    animation: Service-Shadow 10s linear infinite alternate;
}
.service-box::after{
    filter: blur(20px);
}
@keyframes Service-Shadow {
    0%{
      background-position: 0 0;
    }
    50%{
      background-position: 100% 0;
    }
    100%{
      background-position: 0 0;
    }
}
.service-container .service-box:hover{
    /* border-color: var(--main-color); */

}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Service Section Css End */

/* portfolio Section Css End */
.portfolio-section{
    background: var(--second-bg-color);
}
.portfolio-section h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 270px;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box img:hover{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* portfolio Section Css End */
/* Contact Section Css Start */
.contact-section h2{
    margin-bottom: 3rem;
}
.contact-section form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact-section form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-section form .input-box input,
.contact-section form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact-section form .input-box input{
    width: 49%;
}
.contact-section form textarea{
    resize: none;
}
.contact-section form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* Contact Section Css End */

/* Footer Section Css Start */
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/* Footer Section Css End */
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    } 
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/* Breckpoint */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header-section {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .service-section{
        padding-bottom: 7rem;
    }
    .portfolio-section{
        padding-bottom: 7rem;
    }
    .contact-section{
        min-height: auto;
    }
    .footer-section {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        margin-right: 5px;
    }
    #navbar {
        position: absolute;
        top: 98%;
        right: 0;
        width: 40%;
        padding: 1rem 3%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: block;
        transform: scaleX(0);
        border-radius: 0px 0px 5px 0;
        text-align: center;
    }
    #navbar.active{
        transform: scaleX(1);
    }
    
    #navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-section{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-section{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .service-section h2{
        margin-bottom: 3rem;
    }
    .portfolio-section h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .contact-section form .input-box input{
        width: 100%;
    }
    .service-container {
        display: flex;
        flex-direction: column;
    }
    .service-container .service-box {
        margin-bottom: 20px;
    }
}
@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer-section{
        flex-direction: column;
    }
    .footer-section p{
        text-align: center;
        margin-top: 2rem;
    }
}
.img-box{
    width: 350px;
    height: 350px;
    background-color: #282a36;
    margin: 50px auto;
    position: relative;
    /* overflow: hidden; */
    animation: FloatImage 4s ease-in-out infinite;
  
    border-radius: 50%;
  }
  .img-box::after, 
  .img-box::before {
    content: " ";
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    position: absolute;
    top: -4px;
    left: -4px;
    z-index: -1;
    border-radius: 50%;
    animation: animated 10s linear infinite alternate;
}
  .img-box::after{
    filter: blur(30px);
  }
  @keyframes animated {
    0%{
      background-position: 0 0;
    }
    50%{
      background-position: 100% 0;
    }
    100%{
      background-position: 0 0;
    }
   
  }
  .img-box img {
    width: 267px;
    margin-top: 38px;
    margin-left: 29px;
}
  .img-box a{
    display: block;
    width: 350px;
    height: 350px;
    background-color: #282a36;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .notification {
  position: absolute;
  bottom: 20px;
  left:30px;
  width:max-content;
  padding: 2rem 2.5rem;
  border-radius:4px;
  background-color: #141619;
  color:#f6f5f9;
  box-shadow: 0 1px 10px rgba(0,0,0,0.1);
  transform: translateY(30px);
  opacity:0;
  visibility: hidden;
  animation: fade-in 4s linear forwards;
}
.notification__progress {
  position: absolute;
  left:5px;
  bottom: 5px;
  width: calc(100% - 10px);
  height:3px;
  transform: scaleX(0);
  transform-origin: left;
  background-image: linear-gradient(to right, #539bdb, #3250bf);
  border-radius: inherit;
  animation: load 3s 0.25s linear forwards;
}

@keyframes fade-in {
  5% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  90% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes load {
  to {
    transform: scaleX(1);
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- partial:index.partial.html -->
<div class="notification">
  <h2>Welcome back, Pasan 👋<h2>
  <span class="notification__progress"></span>
</div>
<!-- partial -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kg Pasan</title>
    <!-- Box Icons CDN -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>z
    <!-- Header Section Start -->
    <header class="header-section">
        <a href="#">
            <img src="https://i.postimg.cc/m22ZPVv3/Sorobindu-Lettermark-logo.png" alt="" class="logo">
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav id="navbar">
            <a href="#home" class="activ"  style="--i:1;">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Services</a>
            <a href="#portfolio" style="--i:4;">portfolio</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>
    <!-- Header Section End -->

    <!-- Home Section Start -->
    <section class="home-section" id="home">
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Pasan </h1>
            <h3>And I'm A <span>Forntent Developer</span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptatibus illo repudiandae qui
                mollitia.</p>
            <div class="social-midea">
                <a href="https://web.facebook.com/romesh048"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.youtube.com/@RcRomesh1MView"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <div class="img-box">
                <a href="">
                  <img src="https://i.postimg.cc/TYwGd1bC/Snapchat-27458888-02-01-removebg-preview.png" alt="">
                </a>
              </div>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="about-section" id="about">
        <div class="about-img">
            <div class="img-box">
                <a href="">
                  <img src="https://i.postimg.cc/TYwGd1bC/Snapchat-27458888-02-01-removebg-preview.png" alt="">
                </a>
              </div>
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Forntent Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit ea, nam repellat natus eligendi
                repellendus perspiciatis at maiores quos iusto ducimus cum quis vel? Perspiciatis sed saepe mollitia
                ad!Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit ea, nam repellat natus
                eligendi repellendus perspiciatis at maiores quos iusto ducimus cum quis vel? Perspiciatis sed saepe
                mollitia ad!</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Service Section Start -->
    <section class="service-section" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="service-container">
            <div class="service-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non voluptatibus iste minus facere
                    repudiandae voluptatum culpa eveniet temporibus quae!</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bxl-graphql'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non voluptatibus iste minus facere
                    repudiandae voluptatum culpa eveniet temporibus quae!</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-box">
                <i class='bx bx-signal-5'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non voluptatibus iste minus facere
                    repudiandae voluptatum culpa eveniet temporibus quae!</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Service Section End -->

    <!-- Portfolio Section Start -->
    <section class="portfolio-section" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="https://panfila.in/wp-content/uploads/2021/02/pgs_portfolio_dalitsolidarity.org_-scaled.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>DALIT SOLIDARITY</h4>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://i.postimg.cc/vHNycyLM/Screenshot-2.png"
                    alt="">
                <div class="portfolio-layer">
                    <h4>PANFILA GLOBAL</h4>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://panfila.in/wp-content/uploads/2021/10/pgs_portfolio_stthomasmount.org_-scaled.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>STTHOMASMOUNT
                        .COM
                    </h4>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://panfila.in/wp-content/uploads/2021/10/pgs_portfolio_envofix.com_-scaled.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>ENVOFIX.COM</h4>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://i.postimg.cc/G2F3yf3K/Screenshot-1.png"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, veritatis.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://i.postimg.cc/QdFXbCxH/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background-144627-24860.jpg"
                    alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, veritatis.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email-Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email-Subject">
            </div>
            <textarea name="" id="" rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            <!-- partial:index.partial.html -->

<!-- partial -->
        </form>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer class="footer-section">
        <div class="footer-text">
            <p>Copyright &copy; 2025 By Pasan WjjayaWickrama | All Right Reserved.</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>
    <!-- Footer Section End -->



    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Javasscript Js -->
    <script>
      /*========= toggle icon navbar ==============*/
// let menuIcon = document.querySelector('#menu-icon');
// let navbar = document.querySelector('navbar')
// menuIcon.onclick = () => {
//     menuIcon.classList.toggle('bx-x');
//     navbar.classList.toggle('active');
// };

/*========= scroll sections active ==============*/
let sections = document.querySelectorAll('section');
let navlinks = document.querySelectorAll('header nav a');
window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');
        if (top >= offset && top < offset + height) {
            navlinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
        };
    });

    /*========= sticky navbar ==============*/
    let header = document.querySelector('header');
    header.classList.toggle('sticky', window.scrollY > 100);

};
    /*========= scroll reveal ==============*/
    ScrollReveal({
        reset: true,
        distance:'0px',
        duration: 2000,
        delay: 200,
    });
    ScrollReveal().reveal('home-content, .heading', { origin: 'top' })
    ScrollReveal().reveal('home-img, .service-container, .portfolio-box, .contact form', { origin: 'bottom' })
    ScrollReveal().reveal('home-content h1, .about-img', { origin: 'left' })
    ScrollReveal().reveal('home-content p, .about-content', { origin: 'right' })
    
    /*========= scroll reveal ==============*/

     /*========= remove ttoogle icon and navbar when click navbar links (scroll) ==============*/
    document.querySelector('i#menu-icon').addEventListener('click', function(){
        document.querySelector('#navbar').classList.toggle('active');
    })
    </script>
</body>

</html>
